


<style>
td {
  border: 1px solid black;
  height: 50px;
  width: 50px;
  word-break:break-all;

}

/*<td style="word-break:break-all;">longtextwithoutspace</td>*/

table { border-collapse: collapse; 
  font-size: 1.5em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center};
  /*table-layout: fixed; */

tr, td { padding: 0; }


td.preFilled{
  /*background: #cc0000;*/
  background: #b3e6ff;
}

td.highlighted {
  background: #ffcccc;
}

td.rightBorder {
  border-right: 3.5px solid black
}

tr.bottomBorder{
  border-bottom: 3.5px solid black;
}

tr.topBorder{
  border-top: 3.5px solid black;
}

td.leftBorder{
  border-left: 3.5px solid black;
}


td.smallNumber{
  font-size: 0.5em;
  text-align:left;
  color: #808080;
  overflow-wrap: break-word;
  word-wrap: break-word;
  vertical-align: top;

}

td.smallNumberNext{
  /* adds a small number the next click  */
}

/*
td.small1{
  vertical-align: text-top;
}*/

.foo {
  background: lightgreen;
}



</style>

<table id = "sudokuSquare">
  <tr class = "topBorder bigNumber">
    <td class = "leftBorder" style="word-break:break-all;" ></td>
    <td></td>
    <td class = "rightBorder">  </td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
  <tr>
    <td class = "leftBorder"></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
  <tr class = bottomBorder>
    <td class = "leftBorder"></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
  <tr>
    <td class = "leftBorder"></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
  <tr>
    <td class = "leftBorder"></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
  <tr class = bottomBorder>
    <td class = "leftBorder"></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
  <tr>
    <td class = "leftBorder"></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
  <tr>
    <td class = "leftBorder"></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
  <tr class = bottomBorder>
    <td class = "leftBorder"></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>
    <td></td>
    <td></td>
    <td class = "rightBorder"></td>

</table>

<!-- <button> pencil marks </button> -->
<button onclick="pencilFunction()">pencil-pen switcher</button>


<script src="sudoku.js"></script>


<!-- <!DOCTYPE html>
<html>

    <h1 onclick="this.innerHTML = 'Ooops!'">Click on this text!</h1>
    <head>
        <title> Fireworks </title>
        <link rel="stylesheet" href="https://cdn.rawgit.com/Legacy-K/Common/a1d9927e/fireworks/fireworks.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/Legacy-K/Common/a1d9927e/fireworks/fireworks.js"></script>
    </head>
    <body>
      

    </body>
</html> -->

<!-- <button onclick="amIdone()">Did I win?</button> -->



<p id="demo" style="font-size:40px; color:blue; position: absolute; top: 80px; right: 50;" ></p>



